<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home 
#World 360 Preview 
#Creators 
#Join us 
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" >World 360 Preview</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Creators </button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Join us</button>

<div id="Home" class="tabcontent">
  
 <body style="background-image:url('https://static.vecteezy.com/system/resources/previews/000/092/859/original/green-rolling-hills-vector.jpg');background-repeat: no-repeat; background-size:100% 100%;">
<title>Hangout Hills</title>
<h1 style="font-family:Courier;text-align: center;"> Join the Hangout Hills Official discord server</h1>
<center>
<img src="https://cdn.discordapp.com/icons/582262988564594742/c786c5e1c00cff7aa24284452f175a7a.webp" alt="image" align="middle">
</center>
<h1 style="font-family:Courier; text-align: center;">Server info:</h1>
<p style="font-family:Bangers; text-align: center; font-size: 22px"> We have 10 text channels to chat in. Voice channel to talk in as well, with 10 roles and 5 of them being self assignable. There's even a reward if you find the easter eggs in my VRChat world!
</div>

<div id="News" class="tabcontent">
  <center>
<embed src="https://momento360.com/e/u/ac2f0393843f474082d93b5f3737c3ab?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75" width="800" height="800">
</center>> 
</div>

<div id="Contact" class="tabcontent">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.discordapp.com/avatars/147822143432818688/8bb5505db92afd8230f64f0f2ec48fad.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Owner</h1> 
      <p>Cute-The-Sylveon</p> 
      <p>Cute-The-Sylveon#3052</p>
    </div>
  </div>
</div>

</body>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.discordapp.com/avatars/145668412855681024/8e36c048d90b0d4b571c3f107d7a6473.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Builder</h1> 
      <p>Coffee Maker</p> 
      <p>Coffee#1507</p>
    </div>
  </div>
</div>

</body>
<body>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.discordapp.com/avatars/387085999752085504/2335eb913b0fb3039e1d8ece3fdf0d92.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Builder</h1> 
      <p>Kovo</p> 
      <p>Kovo#7181</p>
    </div>
  </div>
</div>

</body>
</div>

<div id="About" class="tabcontent">
  <h1 style="font-family:Courier;text-align: center;"> Join the discord server today!</h1>
  <center>
  <iframe src="https://discordapp.com/widget?id=582262988564594742&theme=dark" width="600" height="500" allowtransparency="true" frameborder="0"></iframe>
  </center>
  <h1 style="font-family:Courier;text-align: center;">Click connect to join the discord</h1>
  <center>
  <input type=button onClick="parent.location='vrchat://launch?ref=vrchat.com&id=wrld_473afdb6-9ee2-4a30-bbbf-98bddd087281:3296'" value='Click here to launch the VRChat world'>
  </center>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
// Get the element with id="defaultOpen" and click on it
</body>
</html> 